[00:03.91] (アッ、ウッ、ウッ、ウッ、ウッ)
[00:08.64] (犯人は3、2、1で発進する）。
[00:12.36] アー、ウー、ウー、ウー、ウー
[00:18.42] ああ、始めよう
[00:29.92] ウェイク・ミー・アップ
[00:19.52] 覚醒の準備はいいか？
[00:21.73] 今宵 思い切り 白黒つけようぜ
[00:23.81] 規制まみれ断念 滴るダメージ
[00:26.17] じゃ木っ端微塵に叩き潰せ
[00:28.32] 
[00:34.32] 喧嘩上等 酔い覚ませ
[00:30.43] 繚乱忍法 世に翳せ
[00:32.53] 
[00:34.68] 乱破道 ラッパ 駆け抜け
[00:36.96] 絶望嗤い飛ばせ (アッ)
[00:42.96] 起こしてくれ
[00:41.49] 
[00:43.54] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[00:45.69] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[00:47.87] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[00:49.78] 起こしてくれ、そうだ、起こしてくれ（起こしてくれ）。
[01:14.78] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[00:52.28] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[00:54.40] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[00:56.63] 起こしてくれ、起こしてくれ（そう、メルカだろ？）
[00:58.47] 凡庸が蔓延る
[01:24.47] 盲目に生きる日々の連続
[01:05.86] 浮世は喧騒 街は死に化粧
[01:07.46] どこまでも諂う魑魅魍魎
[01:09.71] 優柔不断を掻っ捌いて
[01:11.75] 
[01:17.25] 一心不乱に抗いな
[01:14.22] 
[01:16.17] 法則千切れ 己を超え
[01:18.52] 限界を突き破れ
[01:20.65] （酔い覚ませ うん）
[01:24.15] 
[01:23.48] 
[01:25.53] （世に翳せ うん）
[01:27.69] （酔い覚ませ うん）
[01:29.85] （世に翳せ うん）
[01:35.35] 酔い覚ませ うん
[01:32.06] 世に翳せ うん
[01:34.21] 
[01:36.48] 酔い覚ませ うん
[01:38.57] 世に翳せ
[01:40.57] (アッ、ウッ、ウッ、ウッ、ウッ)
[01:39.79] 
[01:45.11] 騙されたくない
[01:47.30] あなたはそこに到達できない
[01:48.42] (アッ、ウッ、ウッ、ウッ、ウッ)
[01:53.99] 私は今、公正を期す
[01:56.06] お辞儀をして大破する
[02:09.06] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[01:59.82] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[02:02.03] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[02:04.25] 起こしてくれ、そうだ、起こしてくれ（起こしてくれ）。
[02:06.10] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[02:31.10] 
[02:08.62] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[02:10.84] (うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ)
[02:12.91] 起こしてくれ、起こしてくれ
[02:14.74]