[00:03.69] (Ah-wooh)
[00:09.44] (Three, two, one)
[00:12.35] Ah-wooh-wooh-wooh-wooh
[00:18.45] (Yeah, let's get started)
[00:19.49] Wake me up (Yo, yo)
[00:28.99] 
[00:21.64] 覚醒 ready, okay
[00:23.63] 今宵 思い切り 白黒つけようぜ
[00:25.95] 規制まみれ断念 滴るダメージ
[00:28.01] じゃ木っ端微塵に叩き潰せ
[00:30.38] 喧嘩上等 酔い覚ませ
[00:32.48] 繚乱忍法 世に翳せ
[00:34.52] 乱破道 ラッパ 駆け抜け
[00:36.93] 絶望嗤い飛ばせ (Uh)
[00:42.93] 
[00:41.22] Wake me up
[00:43.51] (Woah, uh-uh-uh-uh-uh)
[00:45.70] (Woah, uh-uh-uh-uh-uh)
[00:47.72] (Woah, uh-uh-uh-uh-uh)
[00:49.63] You gotta wake me up (Yeah)
[00:51.17] Wake me up (You better)
[00:52.26] (Woah, uh-uh-uh-uh-uh)
[00:54.33] (Woah, uh-uh-uh-uh-uh)
[00:56.52] (Woah, uh-uh-uh-uh-uh)
[00:58.39] You gotta wake me up
[00:59.69] Wake me up
[01:04.69] 
[01:02.70] (行っちまうか Right, let's go)
[01:05.24] 凡庸が蔓延る
[01:07.36] 盲目に生きる日々の連続
[01:09.66] 浮世は喧騒 街は死に化粧
[01:11.79] どこまでも 語 う 魑魅魍魎
[01:13.92] 優柔不断を搔っ捌いて
[01:16.19] ー心不乱に 抗 いな
[01:18.28] 法則千切れ 己 を超え
[01:20.57] 限界を突き破れ
[01:24.07] 
[01:23.33] 酔い覚ませ, yah
[01:25.44] 世に翳せ, yah
[01:27.54] 酔い覚ませ, yah
[01:29.77] 世に翳せ, yah
[01:31.95] 酔い覚ませ, yah
[01:34.10] 世に翳せ, yah
[01:36.39] 酔い覚ませ, yah
[01:38.53] 世に翳せ
[01:40.53] 
[01:39.56] Ah-wooh-wooh-wooh-wooh
[01:45.00] I don't wanna get tricked
[01:47.17] You'll never get there
[01:48.68] Ah-wooh-wooh-wooh-wooh
[01:53.71] I will now make it fair
[01:56.07] Take a bow and get wrecked
[02:09.07] 
[01:59.81] (Woah, uh-uh-uh-uh-uh)
[02:02.05] (Woah, uh-uh-uh-uh-uh)
[02:04.15] (Woah, uh-uh-uh-uh-uh)
[02:06.16] You gotta wake me up (Yeah)
[02:07.58] Wake me up (You better)
[02:08.57] (Woah, uh-uh-uh-uh-uh)
[02:10.84] (Woah, uh-uh-uh-uh-uh)
[02:12.87] (Woah, uh-uh-uh-uh-uh)
[02:14.67] You gotta wake mе up
[02:16.19] Wake me up