[00:03.65] (Ah-wooh)
[00:09.50] (Three, two, one)
[00:12.32] Ah-wooh-wooh-wooh-wooh
[00:18.49] (Yeah, let's get started)
[00:19.44] Wake me up (Yo, yo)
[00:28.94] 
[00:21.69] 覚醒 ready, okay
[00:23.66] 今宵 思い切り 白黒つけようぜ
[00:25.94] 規制まみれ断念 滴るダメージ
[00:28.08] じゃ木っ端微塵に叩き潰せ
[00:30.37] 喧嘩上等 酔い覚ませ
[00:32.46] 繚乱忍法 世に翳せ
[00:34.56] 乱破道 ラッパ 駆け抜け
[00:36.96] 絶望嗤い飛ばせ (Uh)
[00:42.96] 
[00:41.25] Wake me up
[00:43.56] (Woah, uh-uh-uh-uh-uh)
[00:45.63] (Woah, uh-uh-uh-uh-uh)
[00:47.80] (Woah, uh-uh-uh-uh-uh)
[00:49.63] You gotta wake me up (Yeah)
[00:51.15] Wake me up (You better)
[00:52.25] (Woah, uh-uh-uh-uh-uh)
[00:54.39] (Woah, uh-uh-uh-uh-uh)
[00:56.53] (Woah, uh-uh-uh-uh-uh)
[00:58.33] You gotta wake me up
[00:59.64] Wake me up
[01:04.64] 
[01:02.70] (行っちまうか Right, let's go)
[01:05.29] 凡庸が蔓延る
[01:07.37] 盲目に生きる日々の連続
[01:09.62] 浮世は喧騒 街は死に化粧
[01:11.73] どこまでも 語 う 魑魅魍魎
[01:13.92] 優柔不断を搔っ捌いて
[01:16.12] ー心不乱に 抗 いな
[01:18.29] 法則千切れ 己 を超え
[01:20.52] 限界を突き破れ
[01:24.02] 
[01:23.33] 酔い覚ませ, yah
[01:25.48] 世に翳せ, yah
[01:27.55] 酔い覚ませ, yah
[01:29.72] 世に翳せ, yah
[01:31.92] 酔い覚ませ, yah
[01:34.09] 世に翳せ, yah
[01:36.40] 酔い覚ませ, yah
[01:38.50] 世に翳せ
[01:40.50] 
[01:39.53] Ah-wooh-wooh-wooh-wooh
[01:45.06] I don't wanna get tricked
[01:47.16] You'll never get there
[01:48.69] Ah-wooh-wooh-wooh-wooh
[01:53.72] I will now make it fair
[01:56.08] Take a bow and get wrecked
[02:09.08] 
[01:59.89] (Woah, uh-uh-uh-uh-uh)
[02:02.06] (Woah, uh-uh-uh-uh-uh)
[02:04.14] (Woah, uh-uh-uh-uh-uh)
[02:06.14] You gotta wake me up (Yeah)
[02:07.55] Wake me up (You better)
[02:08.57] (Woah, uh-uh-uh-uh-uh)
[02:10.85] (Woah, uh-uh-uh-uh-uh)
[02:12.89] (Woah, uh-uh-uh-uh-uh)
[02:14.68] You gotta wake mе up
[02:16.14] Wake me up