[00:03.67] (Ah-wooh)
[00:09.48] (Three, two, one)
[00:12.35] Ah-wooh-wooh-wooh-wooh
[00:18.47] (Yeah, let's get started)
[00:19.47] Wake me up (Yo, yo)
[00:28.97] 
[00:21.66] 覚醒 ready, okay
[00:23.67] 今宵 思い切り 白黒つけようぜ
[00:25.93] 規制まみれ断念 滴るダメージ
[00:28.10] じゃ木っ端微塵に叩き潰せ
[00:30.33] 喧嘩上等 酔い覚ませ
[00:32.46] 繚乱忍法 世に翳せ
[00:34.54] 乱破道 ラッパ 駆け抜け
[00:36.98] 絶望嗤い飛ばせ (Uh)
[00:42.98] 
[00:41.23] Wake me up
[00:43.52] (Woah, uh-uh-uh-uh-uh)
[00:45.65] (Woah, uh-uh-uh-uh-uh)
[00:47.71] (Woah, uh-uh-uh-uh-uh)
[00:49.68] You gotta wake me up (Yeah)
[00:51.17] Wake me up (You better)
[00:52.23] (Woah, uh-uh-uh-uh-uh)
[00:54.34] (Woah, uh-uh-uh-uh-uh)
[00:56.52] (Woah, uh-uh-uh-uh-uh)
[00:58.32] You gotta wake me up
[00:59.69] Wake me up
[01:04.69] 
[01:02.71] (行っちまうか Right, let's go)
[01:05.24] 凡庸が蔓延る
[01:07.37] 盲目に生きる日々の連続
[01:09.65] 浮世は喧騒 街は死に化粧
[01:11.72] どこまでも 語 う 魑魅魍魎
[01:13.92] 優柔不断を搔っ捌いて
[01:16.19] ー心不乱に 抗 いな
[01:18.29] 法則千切れ 己 を超え
[01:20.51] 限界を突き破れ
[01:24.01] 
[01:23.33] 酔い覚ませ, yah
[01:25.47] 世に翳せ, yah
[01:27.56] 酔い覚ませ, yah
[01:29.79] 世に翳せ, yah
[01:31.92] 酔い覚ませ, yah
[01:34.09] 世に翳せ, yah
[01:36.39] 酔い覚ませ, yah
[01:38.56] 世に翳せ
[01:40.56] 
[01:39.53] Ah-wooh-wooh-wooh-wooh
[01:45.03] I don't wanna get tricked
[01:47.14] You'll never get there
[01:48.67] Ah-wooh-wooh-wooh-wooh
[01:53.75] I will now make it fair
[01:56.09] Take a bow and get wrecked
[02:09.09] 
[01:59.89] (Woah, uh-uh-uh-uh-uh)
[02:02.03] (Woah, uh-uh-uh-uh-uh)
[02:04.17] (Woah, uh-uh-uh-uh-uh)
[02:06.11] You gotta wake me up (Yeah)
[02:07.58] Wake me up (You better)
[02:08.58] (Woah, uh-uh-uh-uh-uh)
[02:10.81] (Woah, uh-uh-uh-uh-uh)
[02:12.87] (Woah, uh-uh-uh-uh-uh)
[02:14.60] You gotta wake mе up
[02:16.16] Wake me up